HLO5ZK_1005/HD_mozi.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="mozi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rendezo" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="szinesz" type="xs:string"/>
                            <xs:element name="iro" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>